<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\Projects\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\modules_my\correctSlide.v4p" systemname="correctCam" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_iTable\correctCam.v4p">
   <BOUNDS type="Window" left="375" top="45" width="17655" height="15885">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="58" nodename="Renderer (EX9)" systemname="Renderer (EX9)" stayontop="1">
   <BOUNDS height="0" left="2640" top="6705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7260" left="2745" top="765" type="Window" width="9240">
   </BOUNDS>
   <BOUNDS height="10620" left="2640" top="6705" type="Box" width="26160">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.22136,0.21418,0.25358,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="correctPrj1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="57" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3420" top="6345" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Layers" hiddenwhenlocked="0" srcnodeid="57" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2430" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3330" top="6375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="3105" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2055" top="2625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="2625" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1650" top="2250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="2250" width="360" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2040" top="2250" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="2250" width="2685" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Number of control points (U, V)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2775" top="2610" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="2610" width="3015" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Spacing between control points (U, V)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3015" top="3075" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3015" top="3075" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Smoothing (U, V)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3375" top="3435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="3435" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="345" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="600" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3885" top="3465" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="3465" width="1230" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Show||Hide control points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9525" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="58" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Actual Backbuffer Width" dstnodeid="46" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Actual Backbuffer Height" dstnodeid="46" dstpinname="Aspect Height">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6525" top="585" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="345" left="6525" top="585" type="Box" width="3630">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to move a point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7815" top="540" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7815" top="540" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="m">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="1155" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="420" left="6510" top="1155" type="Box" width="3300">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to tag points&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="1095" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7845" top="1095" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="3825" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="375" left="6510" top="3825" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to scale tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="3765" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7845" top="3765" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="x">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="4275" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="375" left="6510" top="4275" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to rotate tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="4200" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7845" top="4200" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="c">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="4725" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="345" left="6510" top="4725" type="Box" width="4860">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1950" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to translate tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7845" top="4665" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7845" top="4665" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1950" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="v">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="2625" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="300" left="6510" top="2625" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press          and           to select all|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7080" top="2565" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7080" top="2565" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7815" top="2565" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7815" top="2565" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="s">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="3075" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="300" left="6510" top="3075" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press          and           to deselect all|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7080" top="3015" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7080" top="3015" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7815" top="3015" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7815" top="3015" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="2100" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="d">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="5055" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="750" left="6510" top="5055" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|-left mouse button transformes x&cr;&lf;-middle mouse button transformes y&cr;&lf;-right mouse button transformes z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="5925" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="645" left="6510" top="5925" type="Box" width="4470">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|additionally press and hold           to transform tagged points in all dimension at the same time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8805" top="5850" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="8805" top="5850" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="1470" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="765" left="6510" top="1470" type="Box" width="3915">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|-left mouse button to select&cr;&lf;-middle mouse button to deselect&cr;&lf;-right mouse button to invert selection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="315" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="585" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="4590" width="1065" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="25" dstpinname="Fill Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1575" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="600" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\GridEditor (EX9).v4p" nodename="GridEditor (EX9)" systemname="GridEditor (EX9)">
   <PIN pinname="Degree U" visible="1">
   </PIN>
   <PIN pinname="Init Spacings U" visible="1">
   </PIN>
   <PIN pinname="Init Spacings V" visible="1">
   </PIN>
   <PIN pinname="Control U">
   </PIN>
   <PIN pinname="Control V" visible="1">
   </PIN>
   <PIN pinname="Degree V" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Init" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FileName" slicecount="1" encoded="0" values="gridV.vpe">
   </PIN>
   <BOUNDS type="Node" height="270" left="765" top="3960" width="2595">
   </BOUNDS>
   <BOUNDS type="Window" height="12750" left="2745" top="2580" width="16965">
   </BOUNDS>
   <BOUNDS type="Box" height="3600" left="765" top="3960" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sub U" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Sub V" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ge1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Init">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="57" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Degree V">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Control V">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Control U">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Init Spacings V">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Init Spacings U">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Degree U">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="20" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1575" top="1320" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GouraudPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudPoint.fx" nodename="GouraudPoint (EX9.Effect)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3405" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Mesh" dstnodeid="19" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="57" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="4470" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Light Position XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3210" top="600" width="1920" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3210" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\settings\MapCorrections\gridProj1.vpe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|VVVV Point Editor Files||*.vpe|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FileName">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="22" dstpinname="FileName">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="945" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="945" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Save">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="63" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5415" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5415" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="19" dstpinname="Texture">
   </LINK>
   <NODE systemname="GouraudPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\GouraudPoint.fx" nodename="GouraudPoint (EX9.Effect)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="330" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Render State Out" dstnodeid="19" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Render State Out" dstnodeid="64" dstpinname="Render State">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="645" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Node" dstnodeid="64" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Mesh" dstnodeid="64" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="300" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="300" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Init">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="975" top="300" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="300" width="405" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Save">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1620" top="300" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="300" width="405" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Load">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Bang" dstnodeid="22" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="330" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="7590" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="11475" top="8790" width="6150" height="4920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="800">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="930" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="EX9 Out" dstnodeid="72" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="930" top="8625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Texture Out" dstnodeid="73" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="71" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Enabled">
   </LINK>
   </PATCH>