<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\modules_my\namesOfFiles.v4p" systemname="namesOfFiles" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_ProjectorView_small_setup_ACER\( slide projector )\modules_my\namesOfFiles.v4p" locked="0">
   <BOUNDS type="Window" left="240" top="0" width="16995" height="15915">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="Format (String)" componentmode="Hidden" id="8" systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="11245" top="15605" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11245" top="15605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Argument Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Argument 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11265" top="15105" width="1575" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="15105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="slide{1}_{0}.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1920" top="14745" width="8550" height="2055">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="14745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13350" top="14490" width="330" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="14490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="1,2,3,4,5,6,7,8">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="8" dstpinname="Argument 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11295" top="14745" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11295" top="14745" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11895" top="14055" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11895" top="14055" width="885" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Argument1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13110" top="14040" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13110" top="14040" width="900" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Argument2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13425" top="3375" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="3375" width="2205" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Прибавляем единицу|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="39" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="6225" top="3195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="3195" width="1260" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" pintype="Input" visible="1" values="utf-8">
   </PIN>
   <PIN pinname="Output Enum" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" pintype="Configuration" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Reader (String)" systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Encoding" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Read" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="100" left="5865" top="5415" width="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="5415" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="FromFilename" visible="1">
   </PIN>
   <PIN pinname="ToFilename" visible="1">
   </PIN>
   <PIN pinname="doCopy" visible="1">
   </PIN>
   <PIN pinname="doMove" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="4455" top="4950" width="5100" height="5385">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="37" nodename="Writer (String)" systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Encoding" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Append" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Write" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Content" visible="1" pintype="Input" slicecount="2" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" pintype="Input" slicecount="1" values="img.php">
   </PIN>
   <BOUNDS type="Node" height="100" left="2880" top="5370" width="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2880" top="5370" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9525" top="6690" width="5850" height="4260">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="36" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3390" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="4305" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" pintype="Configuration" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" pintype="Input" visible="-1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="30" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="5865" top="5880" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="6900" left="5865" top="5880" width="3870">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="3510" top="4110" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Content" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="37" dstpinname="Encoding">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Enum" dstnodeid="38" dstpinname="Encoding">
   </LINK>
   <NODE id="83" nodename="Substitute (String)" systemname="Substitute (String)">
   <BOUNDS height="0" left="10320" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|&lt;?php&cr;&lf;//session_start();&cr;&lf;&cr;&lf;$slide1 = &quot;slide1_0000023361.jpg&quot;;&cr;&lf;$slide2 = &quot;slide2_0000023361.jpg&quot;;&cr;&lf;$slide3 = &quot;slide3_0000023361.jpg&quot;;&cr;&lf;$slide4 = &quot;slide4_0000023361.jpg&quot;;&cr;&lf;$slide5 = &quot;slide5_0000023361.jpg&quot;;&cr;&lf;$slide6 = &quot;slide6_0000023361.jpg&quot;;&cr;&lf;$slide7 = &quot;slide7_0000023361.jpg&quot;;&cr;&lf;$slide8 = &quot;slide8_0000023361.jpg&quot;;&cr;&lf;$dir = &quot;&quot;Foto/&quot;;&cr;&lf;&cr;&lf;if($_GET[&apos;id&apos;] == 101){&tab;echo $dir . $slide1;}&cr;&lf;if($_GET[&apos;id&apos;] == 102){&tab;echo $dir . $slide2;}&cr;&lf;if($_GET[&apos;id&apos;] == 103){&tab;echo $dir . $slide3;}&cr;&lf;if($_GET[&apos;id&apos;] == 104){&tab;echo $dir . $slide4;}&cr;&lf;if($_GET[&apos;id&apos;] == 105){&tab;echo $dir . $slide5;}&cr;&lf;if($_GET[&apos;id&apos;] == 106){&tab;echo $dir . $slide6;}&cr;&lf;if($_GET[&apos;id&apos;] == 107){&tab;echo $dir . $slide7;}&cr;&lf;if($_GET[&apos;id&apos;] == 108){&cr;&lf;&tab;if($_SESSION[&apos;a&apos;] == &apos;0&apos;){&cr;&lf;&tab;$_SESSION[&apos;a&apos;] = &apos;1&apos;;&cr;&lf;&tab;echo $dir . $slide8;&cr;&lf;&tab;}&cr;&lf;&tab;else{&cr;&lf;&tab;$_SESSION[&apos;a&apos;] = &apos;0&apos;; &cr;&lf;&tab;echo $dir . $slide8;&cr;&lf;&tab;}&cr;&lf;}&cr;&lf;?&gt;|">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10320" top="5880" width="3945" height="7005">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="83" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="5925" y="9808">
   </LINKPOINT>
   <LINKPOINT x="10320" y="8013">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="37" dstpinname="Content" linkstyle="Bezier">
   <LINKPOINT x="10010" y="8268">
   </LINKPOINT>
   <LINKPOINT x="3250" y="9988">
   </LINKPOINT>
   </LINK>
   <NODE id="88" nodename="RegExpr (String)" systemname="RegExpr (String)">
   <BOUNDS height="270" left="10695" top="2145" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" encoded="0" values="slide1_(..........)">
   </PIN>
   <PIN pinname="Match 1" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive Match" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="87" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="270" left="10695" top="2550" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="88" srcpinname="Match 1">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10695" top="2940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2826" top="6514" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="10695" top="2940" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input String" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Content" dstnodeid="88" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7950" y="3430">
   </LINKPOINT>
   <LINKPOINT x="8655" y="4400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="83" dstpinname="From">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="120" top="18030" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Box" left="120" top="18390" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="120" top="18390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1905" top="18030" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1905" top="18390" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1905" top="18390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="3720" top="18015" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3720" top="18375" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="18375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name3|">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5400" top="17985" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5400" top="18345" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="18345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="100" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7185" top="17985" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7185" top="18345" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="18345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name5|">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9000" top="17970" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9000" top="18330" width="1605" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="18330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name6|">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="96" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="97" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="10755" top="17955" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10755" top="18315" width="1650" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10755" top="18315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name7|">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12570" top="17940" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12570" top="18300" width="7875" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="12570" top="18300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Name8|">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="102" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="105" dstpinname="Input">
   <LINKPOINT x="9452" y="17917">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="103" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="6600" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="4230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Simulate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Bang" dstnodeid="38" dstpinname="Read">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="6645" top="13170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="13170" width="3450" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="C:\xampp\htdocs\Dome\Foto\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="6645" top="14325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\Projects\VVVV_PROJECTS\resources\_PHOTO_DOME\6\parts\slide1\,D:\Projects\VVVV_PROJECTS\resources\_PHOTO_DOME\6\parts\slide2\,D:\Projects\VVVV_PROJECTS\resources\_PHOTO_DOME\6\parts\slide3\,D:\Projects\VVVV_PROJECTS\resources\_PHOTO_DOME\6\parts\slide4\,D:\Projects\VVVV_PROJECTS\resources\_PHOTO_DOME\6\parts\slide5\,D:\Projects\VVVV_PROJECTS\resources\_PHOTO_DOME\6\parts\slide6\,D:\Projects\VVVV_PROJECTS\resources\_PHOTO_DOME\6\parts\slide7\,D:\Projects\VVVV_PROJECTS\resources\_PHOTO_DOME\6\parts\slide8\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="13365" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="13365" width="6120" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Директория для сохранения файлов|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="270" left="3945" top="1020" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4725" top="465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4725" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Time" srcnodeid="120" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3930" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3930" top="240" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Update PHP|">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Set" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3945" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3945" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3945" top="2055" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Y Input Value" srcnodeid="127" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4605" top="2055" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Y Input Value" srcnodeid="127" srcpinname="Down Edge">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="130" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15375" top="6660" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15375" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output String|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="510" top="3375" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Include Hidden" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="915" top="2220" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="2220" width="2415" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="C:\xampp\htdocs\Dome">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1770" width="825" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="img.php">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="134" dstpinname="Mask">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="135" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="3810" width="3255" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Filenames" dstnodeid="135" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="37" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output String" dstnodeid="38" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1185" top="2700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="2700" width="2415" height="315">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="C:\web\xampp\htdocs\Dome">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="115" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10990" y="17165">
   </LINKPOINT>
   <LINKPOINT x="7115" y="13030">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="13035" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="11025" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="141" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <NODE id="145" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="270" left="11040" top="4425" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters after Comma" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="10165">
   </PIN>
   <PIN pinname="Thousands Symbol" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="11220" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5234" top="4326" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="11220" top="4860" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Input String" srcnodeid="145" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output String" dstnodeid="83" dstpinname="To">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output String" dstnodeid="130" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output String" dstnodeid="8" dstpinname="Argument 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15315" top="5415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15315" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="10165">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="6795" top="13530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6795" top="13530" width="3450" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="C:\web\xampp\htdocs\Dome\Foto\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11805" top="2925" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11805" top="2925" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Получаем номер предыдущего слайда|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13035" top="3975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13035" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10165">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input #slide|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="Format (String)" componentmode="Hidden" id="156" systemname="Format (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="400" top="10370" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="400" top="10370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Argument Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Argument 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4425" top="8910" width="1170" height="1710">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="8" values="parts\slide1\,parts\slide2\,parts\slide3\,parts\slide4\,parts\slide5\,parts\slide6\,parts\slide7\,parts\slide8\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output String" dstnodeid="156" dstpinname="Argument 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="157" systemname="IOBox (String)">
   <BOUNDS type="Box" left="420" top="10830" width="5205" height="1935">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="10830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="158" systemname="IOBox (String)">
   <BOUNDS type="Node" left="405" top="8205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="8205" width="5175" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="..\..\..\..\resources\_PHOTO_DOME">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1410" top="9615" width="2910" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output String" dstnodeid="156" dstpinname="Argument 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="420" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="164" systemname="IOBox (String)">
   <BOUNDS type="Box" left="585" top="9180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="\{0}\{1}">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Output String" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output String" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output String" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output String" dstnodeid="134" dstpinname="Directory">
   </LINK>
   </PATCH>