<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\Projects\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\modules_my\ReprojectionSLIDE1.v4p" systemname="ReprojectionSLIDE" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_ProjectorView_small_setup_ACER\( slide projector )\ReprojectionSLIDE.v4p">
   <BOUNDS type="Window" left="2220" top="2025" width="10365" height="13260">
   </BOUNDS>
   <NODE componentmode="Hidden" id="43" nodename="ProjectedTexture.fx" systemname="ProjectedTexture (EX9.Effect)" filename="ProjectedTexture.fx">
   <BOUNDS height="270" left="2340" top="11235" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <BOUNDS left="2340" top="11235" type="Box">
   </BOUNDS>
   <BOUNDS height="15540" left="6825" top="240" type="Window" width="12150">
   </BOUNDS>
   <PIN pinname="LodBias" slicecount="1" visible="1" values="-20.53">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4500" top="4935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="12285" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="4500" top="4935" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slide Position|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5760" top="4935" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8925" top="12885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="5760" top="4935" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slide Scale|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7035" top="4950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9225" top="13185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="855" left="7035" top="4950" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Slide Rotate|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2310" top="11550" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="2310" top="11550" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TEXT ON THE WALL|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename=":MODULES:\vvvv group\Transform\PerspectiveLookAtRect (Transform).v4p" systemname="PerspectiveLookAtRect (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform).v4p">
   <BOUNDS height="270" left="3300" top="9000" type="Node" width="3210">
   </BOUNDS>
   <BOUNDS height="9270" left="3615" top="525" type="Window" width="14160">
   </BOUNDS>
   <BOUNDS height="3600" left="3300" top="9000" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   <PIN pinname="Translate Camera" visible="1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1">
   </PIN>
   <PIN pinname="Translate Rect" visible="1">
   </PIN>
   <PIN pinname="Scale Rect" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="8.87">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transparent Layer" visible="1">
   </PIN>
   <PIN pinname="Tranform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Scale Rect" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Rotate Rect" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Translate Rect" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename=":MODULES:\vvvv group\Transform\TextureSpace (Transform FromProjectionSpace).v4p" systemname="TextureSpace (Transform FromProjectionSpace)" filename="%VVVV%\lib\nodes\modules\Transform\TextureSpace (Transform FromProjectionSpace).v4p">
   <BOUNDS height="100" left="3315" top="9495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3315" top="9495" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="8250" top="10605" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform In" srcnodeid="30" srcpinname="Tranform Out">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Texture Transform" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE id="28" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="735" top="9525" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4500" top="4320" width="3855" height="270">
   </BOUNDS>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="TranslateXYZ" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="ScaleXYZ" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="21" srcpinname="RotateXYZ" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE id="20" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="4485" top="1830" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8310" top="4890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="4890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Success" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4500" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7560" top="1245" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="630" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,-9">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Translate_in">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Translate XYZ">
   <LINKPOINT x="5100" y="1800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="630" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="12.8,8,0.98">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale_in">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Scale XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="630" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.03,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotate_in">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="735" top="780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Node - Texture - Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="46" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="12360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="12360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="46" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="1230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="1230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Alpha">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="43" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="765" y="6053">
   </LINKPOINT>
   <LINKPOINT x="3180" y="6203">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Render State Out" dstnodeid="43" dstpinname="Render State">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4485" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="9.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7560" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z_distance">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7680" top="9705" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="7680" top="9705" type="Box" width="780">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="SLIDE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Black|">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="7680" top="9405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.69000|">
   </PIN>
   <PIN pinname="Render Pass">
   </PIN>
   <PIN pinname="Priority">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="7830" top="8940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Transform" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <NODE id="57" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="6180" top="11145" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Translate Camera">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="57" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="62" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6180" top="12330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="12330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_helpers">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="62" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9135" top="675" width="870" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled_helpers">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled">
   <LINKPOINT x="9165" y="9690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Enabled">
   <LINKPOINT x="9150" y="9240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="59" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="795" y="5130">
   </LINKPOINT>
   <LINKPOINT x="8010" y="5280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="57" dstpinname="Layer 3">
   <LINKPOINT x="6735" y="11085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transparent Layer" dstnodeid="57" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="64" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="5550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="5550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output Node" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="780" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="780" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="43" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="855" top="9180" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="855" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="28" dstpinname="Draw Mode">
   </LINK>
   <NODE systemname="Cull (EX9.RenderState)" nodename="Cull (EX9.RenderState)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="720" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Render State Out" dstnodeid="28" dstpinname="Render State In">
   </LINK>
   </PATCH>