<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\small setup_360_my\camera.v4p">
   <BOUNDS height="13365" left="0" top="2835" type="Window" width="12480">
   </BOUNDS>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Node)">
   <BOUNDS height="0" left="465" top="2955" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9480" top="6825" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="2955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3495" top="8805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="8805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Content0|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="3135" top="6690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3360" left="1725" top="9465" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="3135" top="6690" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="51" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="3480" top="7740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Source" srcnodeid="52" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3255" top="7290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12540" top="6015" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="7290" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Width" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3870" top="7275" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12840" top="6315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="3870" top="7275" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Height" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="1" id="48" nodename="INFO (EX9.TEXTURE)">
   <BOUNDS height="0" left="2355" top="8190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="47" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1560" top="8820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12840" top="6315" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="8820" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resx">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="46" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2460" top="8820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13140" top="6615" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2460" top="8820" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resy">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Height">
   </LINK>
   <NODE hiddenwhenlocked="1" id="45" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="10935" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="44" nodename="Scale (Transform)">
   <BOUNDS height="0" left="10935" top="2235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="43" nodename="IOBox (Node)">
   <BOUNDS height="0" left="12435" top="4005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17310" top="9885" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="12435" top="4005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|debug layers|">
   </PIN>
   </NODE>
   <NODE id="42" nodename="Multiply (Transform)">
   <BOUNDS height="0" left="7770" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Source" hiddenwhenlocked="1" srcnodeid="42" srcpinname="Transform Out" linkstyle="Bezier">
   <LINKPOINT x="7695" y="3808">
   </LINKPOINT>
   <LINKPOINT x="11610" y="2163">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3255" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14790" top="4080" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="4785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="view0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)">
   <BOUNDS height="0" left="8040" top="2190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15090" top="4380" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="2190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="projection">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" nodename="Inverse (Transform)">
   <BOUNDS height="0" left="3240" top="3885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input Node" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Transform In 1" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="View" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="36" nodename="Box (EX9.Geometry)">
   <BOUNDS height="0" left="12615" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="35" nodename=":EFFECTS:\Constant.fx">
   <BOUNDS height="0" left="12435" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="15285" top="7200" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="12435" top="3195" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.08006|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Mesh" hiddenwhenlocked="1" srcnodeid="36" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE hiddenwhenlocked="1" id="34" nodename="Cull (EX9.RenderState)">
   <BOUNDS height="0" left="12420" top="2220" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Culling" slicecount="4" values="Clockwise,Clockwise,Counterclockwise,Counterclockwise">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Render State" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Render State Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="33" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="12435" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="2" values="Solid,WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Render State In" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="32" nodename="IOBox (Node)">
   <BOUNDS height="0" left="10950" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16530" top="7710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="10950" top="2985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Output Node">
   </LINK>
   <NODE id="31" nodename="Divide (Value)">
   <BOUNDS height="0" left="8325" top="930" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input Node" srcnodeid="44" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8565" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15390" top="1470" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="345" left="8565" top="480" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cam Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2790" top="2490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="2790" top="2490" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Do All|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5640" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="5640" top="2175" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8055" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="59" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="52" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="930" width="1785" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="15" values="0,-0.25,0,0,0,0,0,0.25,0,0,0.5,0,-0.25,-0.25,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3795" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="39" dstpinname="Source">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4575" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Index">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4320" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="64" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="52" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="53" dstpinname="Input Node">
   </LINK>
   <NODE id="72" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="6435" top="6780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8130" top="5580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="8130" top="5580" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6990" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="72" dstpinname="Source">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7515" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6450" top="7365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="7365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="view1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="73" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7335" top="9225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7335" top="9225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Content1|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="6585" top="8295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3360" left="1725" top="9465" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="6585" top="8295" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="75" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="7350" top="8730" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Source" srcnodeid="76" srcpinname="EX9 Out">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="77" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="76" dstpinname="View">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="76" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="76" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14025" top="2490" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14025" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Enabled">
   </LINK>
   <NODE id="87" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="10110" top="6900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11790" top="5670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="11790" top="5670" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10665" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0.25,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Transform Out" dstnodeid="87" dstpinname="Source">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="11175" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="82" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10125" top="7485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="view2">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="82" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="11010" top="9345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11010" top="9345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Content2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="10260" top="8415" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3360" left="1725" top="9465" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="10260" top="8415" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="79" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="11025" top="8850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Source" srcnodeid="80" srcpinname="EX9 Out">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Texture Out" dstnodeid="81" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Transform Out" dstnodeid="80" dstpinname="View">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="80" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="80" dstpinname="Projection">
   </LINK>
   <NODE id="96" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="12900" top="6840" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14610" top="5625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="14610" top="5625" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="13455" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Transform Out" dstnodeid="96" dstpinname="Source">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="13995" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="91" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12915" top="7425" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="12915" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="view3">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="91" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="13800" top="9285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="13800" top="9285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Content3|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="13050" top="8355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3360" left="1725" top="9465" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="13050" top="8355" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="88" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="13815" top="8790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Source" srcnodeid="89" srcpinname="EX9 Out">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Texture Out" dstnodeid="90" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="89" dstpinname="View">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="89" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="89" dstpinname="Layers">
   </LINK>
   <NODE id="105" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="16050" top="6945" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17745" top="5730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="17745" top="5730" type="Box" width="285">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="16605" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Transform Out" dstnodeid="105" dstpinname="Source">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="17130" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="100" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="16065" top="7530" width="795" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="16065" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="view4">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="100" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="16950" top="9390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9780" top="7125" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="16950" top="9390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cone Content4|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="16200" top="8460" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3360" left="1725" top="9465" type="Window" width="6120">
   </BOUNDS>
   <BOUNDS height="1800" left="16200" top="8460" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Viewport" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE id="97" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="16965" top="8895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="2000">
   </PIN>
   <PIN pinname="Height" pintype="Input" visible="1" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Source" srcnodeid="98" srcpinname="EX9 Out">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Texture Out" dstnodeid="99" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="98" dstpinname="View">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="98" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="98" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="103" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="85" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="XYZ">
   </LINK>
   </PATCH>