<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\small setup_360_my\overview.v4p">
   <BOUNDS height="13365" left="15060" top="2685" type="Window" width="12480">
   </BOUNDS>
   <NODE componentmode="InABox" id="15" managers="" nodename="RENDERER (EX9)">
   <BOUNDS height="0" left="1800" top="8010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="8430" left="0" top="0" type="Window" width="9840">
   </BOUNDS>
   <BOUNDS height="8115" left="1800" top="8010" type="Box" width="10050">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" managers="" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="3345" top="7335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11640" top="7950" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3345" top="7335" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="View" srcnodeid="14" srcpinname="View">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Projection" srcnodeid="14" srcpinname="Projection">
   </LINK>
   <NODE id="12" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="0" left="4740" top="5790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12360" top="9600" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4740" top="5790" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4170" top="1335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="8160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="1335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Physical Setup|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4245" top="3660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="4245" top="3660" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Virtual Scene|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3780" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="8460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Virtual Scene|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" managers="" nodename="Group (EX9)">
   <BOUNDS height="0" left="3780" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 1" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5415" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17610" top="10185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5415" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="cams">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5895" top="3660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="5895" top="3660" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|show cams|">
   </PIN>
   </NODE>
   <NODE id="5" managers="" nodename="Group (EX9)">
   <BOUNDS height="0" left="5415" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Enabled" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 1" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE id="4" managers="" nodename="Group (EX9 Priority)">
   <BOUNDS height="0" left="1785" top="6540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Layers" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 3" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 1" srcnodeid="11" srcpinname="Output Node">
   <LINKPOINT x="1808" y="3323">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 2" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="3" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6765" top="2670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17910" top="10485" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6765" top="2670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="projectors">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7245" top="3660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6116" top="4242" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="7245" top="3660" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|show projectors|">
   </PIN>
   </NODE>
   <NODE id="1" managers="" nodename="Group (EX9)">
   <BOUNDS height="0" left="6765" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 4" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE id="0" managers="" nodename=":MODULES:\catweasel\Debug\PerfMeter (Debug).v4p">
   <BOUNDS height="0" left="3060" top="5820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="11460" top="3525" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3060" top="5820" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2865" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Actual Backbuffer Height" dstnodeid="16" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Actual Backbuffer Width" dstnodeid="16" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="15" dstpinname="Aspect Ratio">
   </LINK>
   </PATCH>