<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv33alpha14.1.dtd" >
   <PATCH nodename="C:\_projects\bmw\small setup\projectors.v4p">
   <BOUNDS height="10005" left="10680" top="1170" type="Window" width="10680">
   </BOUNDS>
   <NODE id="18" nodename=":MODULES:\Projector (EX9).v4p">
   <BOUNDS height="0" left="2760" top="7005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="13185" top="8670" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2760" top="7005" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" visible="1">
   </PIN>
   <PIN pinname="Shift Y" visible="1">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)">
   <BOUNDS height="0" left="5100" top="8340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13230" top="8415" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="8340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4185" top="8340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13530" top="8715" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="8340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)">
   <BOUNDS height="0" left="2760" top="8325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13260" top="7545" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="8325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|debug layers|">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Translate (Transform)">
   <BOUNDS height="0" left="4005" top="3315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="3.964">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.21">
   </PIN>
   </NODE>
   <NODE id="13" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4005" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE id="12" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4380" top="2340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="11" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="4185" top="7755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7425" top="5475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15360" top="8250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7425" top="5475" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Client ID|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Index" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="18" srcpinname="View">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <NODE id="9" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="5085" top="7755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="18" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2730" top="5970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6716" top="4842" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="2730" top="5970" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|show all|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="7" nodename="Switch (Node Input)">
   <BOUNDS height="0" left="3465" top="6315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="GetSlice (Node)">
   <BOUNDS height="0" left="3735" top="5655" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Index" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE id="5" nodename="Rotate (Transform)">
   <BOUNDS height="0" left="4005" top="3975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4020" top="5175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12465" top="5310" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="285" left="4020" top="5175" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2400" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12780" top="4710" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="3780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="pitch">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5325" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="15705" top="4860" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="3765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|upside down|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Z" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5430" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16425" top="6975" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="6150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.10001">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Zoom Ratio = distance / width" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4575" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16725" top="7275" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4575" top="6150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34201">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shift">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Shift Y" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   </PATCH>