<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\Projects\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\virtual_scenes\PictureRotater.v4p" systemname="PictureRotater" filename="D:\PROJECTS\VVVV_PROJECTS\Patches_flint1\PictureRotater.v4p">
   <BOUNDS type="Window" left="2820" top="1890" width="10275" height="12225">
   </BOUNDS>
   <NODE systemname="Pillow (DX9)" nodename="Pillow (DX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1725" top="5700" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Fade Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="4" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1725" top="6135" width="540" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="6135" width="2400" height="1800">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1680" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="20.44">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="23.51">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2265" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7800" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="8100" top="930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8100" top="930" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GoLeft">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="8940" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="945" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GoRight">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="High" dstnodeid="13" dstpinname="Maximum">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7785" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Up Edge" dstnodeid="13" dstpinname="Up">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8640" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Up Edge" dstnodeid="13" dstpinname="Down">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="7785" top="5025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7785" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2520" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="High" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Oscillator (Animation)" nodename="Oscillator (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2520" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Position Out" dstnodeid="8" dstpinname="Phase">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7800" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8640" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE id="5" nodename="Renderer (EX9)" componentmode="InABox" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="885" top="6645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="6645" width="4260" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="9585" top="1125" width="19020" height="16455">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="2595" top="615" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="615" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3540" top="5985" width="1500" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Projection" dstnodeid="5" dstpinname="Projection" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="31" srcpinname="View Projection" dstnodeid="5" dstpinname="View" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1890" top="4935" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="ScaleZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="2.8">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="13" visible="1" values="1.05">
   </PIN>
   <PIN pinname="TranslateZ" visible="1" slicecount="13" values="4.59859489409537,5.30569358029103,4.79732180778113,3.18994142310367,0.851783901354708,-1.68150704708582,-3.82958499539565,-5.10035117276259,-5.20268836234444,-4.11315234730485,-2.081342698357,0.427277479885813,2.83801353673862">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output X" dstnodeid="32" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5730" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="975" top="2970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11.91">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Height">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.93">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3900" top="4170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ScaleX - ScaleY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="32" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="32" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Y" dstnodeid="32" dstpinname="TranslateZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="600" top="630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="10" values="..\..\..\..\resources\_PHOTO_DOME\5\space-wallpapers-2010\Space.Art.Wallpaper.1920x1080_001.jpg,,,,..\..\..\..\resources\_PHOTO_DOME\5\space-wallpapers-2010\Space.Art.Wallpaper.1920x1080_001.jpg,..\..\..\..\resources\_PHOTO_DOME\5\space-wallpapers-2010\Space.Art.Wallpaper.1920x1080_002.jpg,..\..\..\..\resources\_PHOTO_DOME\5\space-wallpapers-2010\Space.Art.Wallpaper.1920x1080_003.jpg,..\..\..\..\resources\_PHOTO_DOME\5\space-wallpapers-2010\Space.Art.Wallpaper.1920x1080_004.jpg,..\..\..\..\resources\_PHOTO_DOME\5\space-wallpapers-2010\Space.Art.Wallpaper.1920x1080_005.jpg,..\..\..\..\resources\_PHOTO_DOME\5\space-wallpapers-2010\Space.Art.Wallpaper.1920x1080_006.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2040" top="1605" width="900" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="3" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Texture Out" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="42" dstpinname="Filename">
   </LINK>
   <NODE systemname="select_menu" filename="..\..\..\_subpatches\select_menu.v4p" nodename="..\..\..\_subpatches\select_menu.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7815" top="105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="mLeft" visible="1">
   </PIN>
   <PIN pinname="mRight" visible="1">
   </PIN>
   <PIN pinname="X - Input" visible="1" slicecount="1" values="0.632100052110474">
   </PIN>
   <PIN pinname="Y - Input" visible="1" slicecount="1" values="0.224353628023353">
   </PIN>
   <BOUNDS type="Window" left="9300" top="240" width="8340" height="5700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="mLeft" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="mRight" dstnodeid="23" dstpinname="Input 1">
   <LINKPOINT x="8685" y="600">
   </LINKPOINT>
   </LINK>
   </PATCH>