<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.0.dtd" >
   <PATCH nodename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\modules_grubbed\myClearEdges.v4p" systemname="myClearEdges" filename="D:\PROJECTS\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\modules_grubbed\myClearEdges.v4p">
   <BOUNDS type="Window" left="11460" top="8865" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="ClearEdges (EX9.Effect)" filename="ClearEdges.fx" nodename="ClearEdges (EX9.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2655" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| Erode|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Width">
   </PIN>
   <PIN pinname="Texture Height" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Description" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" filename="" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2805" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mesh" dstnodeid="6" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Texture Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Texture Height">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2655" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="2370" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13335" top="4845" width="6150" height="4920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Height">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3285" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="EX9 Out" dstnodeid="1" dstpinname="Source">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2955" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" values="2,2,2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3270" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3120" top="330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4785" top="1110" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="| Erode|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Technique">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="6" dstpinname="Technique">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>