<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="D:\Projects\VVVV_PROJECTS\patches\_working_patches\P_PlanetariumFullDome\modules_grubbed\overview.v4p" locked="0">
   <BOUNDS height="15780" left="0" top="0" type="Window" width="18075">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="3225" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="8160" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_wall">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5355" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="5355" top="3285" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show_texture">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="4905" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7800" top="8460" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" managers="" nodename="Group (EX9)">
   <BOUNDS height="0" left="4905" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Layer 1" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="7" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="6540" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17610" top="10185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_Projector_help">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="7020" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="7020" top="3285" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show_Projector_help">
   </PIN>
   </NODE>
   <NODE id="5" managers="" nodename="Group (EX9)">
   <BOUNDS height="0" left="6540" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Enabled" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Layer 1" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <NODE id="4" managers="" nodename="Group (EX9 Priority)">
   <BOUNDS height="270" left="3240" top="5595" type="Node" width="13350">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Priority 3" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layer 3" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="3" managers="" nodename="IOBox (Node)">
   <BOUNDS height="0" left="8220" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17910" top="10485" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8220" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_cutting">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="8715" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6116" top="4242" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="8715" top="3285" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show_cutting">
   </PIN>
   </NODE>
   <NODE id="1" managers="" nodename="Group (EX9)">
   <BOUNDS height="0" left="8220" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layer 4" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <NODE componentmode="InAWindow" id="19" nodename="RENDERER (EX9)" systemname="Renderer (EX9)" stayontop="1">
   <BOUNDS height="0" left="3270" top="9075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7575" left="18300" top="0" type="Window" width="10050">
   </BOUNDS>
   <BOUNDS height="3630" left="3270" top="9075" type="Box" width="5100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Swap">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Sync">
   </PIN>
   <PIN pinname="Back Buffer Count">
   </PIN>
   <PIN pinname="Adapter">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="overwiev">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="270" left="4380" top="8505" type="Node" width="1575">
   </BOUNDS>
   <BOUNDS height="6000" left="20760" top="5040" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4380" top="8505" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Projection" srcnodeid="18" srcpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4260" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Actual Backbuffer Width" dstnodeid="17" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Actual Backbuffer Height" dstnodeid="17" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="19" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="18" srcpinname="View" dstnodeid="19" dstpinname="View">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="19" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15330" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6116" top="4242" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="15330" top="3285" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show_grid">
   </PIN>
   </NODE>
   <NODE id="20" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="14850" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="14835" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="20" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="26" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="9885" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17610" top="10185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="9885" top="2100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_help">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10365" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="10365" top="3285" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show_help">
   </PIN>
   </NODE>
   <NODE id="24" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="9885" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layer 1" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 8">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1650" top="9135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="9135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="13200" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 7">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3810" top="8295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3705" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5516" top="3642" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="3705" top="3285" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show_wall">
   </PIN>
   </NODE>
   <NODE id="32" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="3225" top="4440" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Enabled" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="32" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="36" managers="" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="11565" top="2085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17610" top="10185" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="11565" top="2085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer_Camera_help">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12045" top="3270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5816" top="3942" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="675" left="12045" top="3270" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Show_Camera_help">
   </PIN>
   </NODE>
   <NODE id="34" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="11565" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Enabled" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Layer 1" srcnodeid="36" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 6">
   </LINK>
   </PATCH>