<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\Server\Dropbox\Calibrador3d\SpatialEdgeBlend.v4p" locked="0" systemname="SpatialEdgeBlend" filename="C:\Users\manuel\Dropbox\Calibrador3d\SpatialEdgeBlend.v4p">
   <BOUNDS height="5160" left="4755" top="1320" type="Window" width="9225">
   </BOUNDS>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ViewPortRemap XYZ">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4005" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="4005" top="2055" type="Box" width="2340">
   </BOUNDS>
   <BOUNDS height="160" left="13545" top="3375" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="gammaRGB">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4860" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="15" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8775" top="2505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="INFO (EX9.TEXTURE)" systemname="Info (EX9.Texture)">
   <BOUNDS height="270" left="6840" top="1995" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Levels" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Format Description" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Type" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="File Format" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="24" srcpinname="Output Node">
   <LINKPOINT x="5375" y="970">
   </LINKPOINT>
   <LINKPOINT x="6040" y="1145">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="6825" top="2385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="X" srcnodeid="23" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y" srcnodeid="23" srcpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="1350" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="1350" type="Box" width="1950">
   </BOUNDS>
   <BOUNDS height="160" left="10140" top="5265" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|blendVector XYZ|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2385" top="2040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="2040" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.08,0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="blend">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="1050" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="2565" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mesh">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="615" top="3945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="3945" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Lyr">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2940" top="1140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="1140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Ancho blend|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7575" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="945" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4000,800">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TEXTure">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="SpatialEdgeBlend (EX9.Effect)" systemname="SpatialEdgeBlend (EX9.Effect)" filename="SpatialEdgeBlend.fx">
   <BOUNDS height="270" left="630" top="3060" type="Node" width="8010">
   </BOUNDS>
   <BOUNDS height="12000" left="1560" top="1050" type="Window" width="12000">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="49" dstpinname="blendVector XYZ" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="49" dstpinname="yBlends">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="49" dstpinname="gammaRGB XYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="49" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5095" y="1508">
   </LINKPOINT>
   <LINKPOINT x="2165" y="1628">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="49" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="49" dstpinname="blendWidth">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="49" dstpinname="size source XY">
   </LINK>
   </PATCH>